<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Projeto PI</title>
    
</head>
<body>
    <header id="navbar">
        <ul>
            <li>Projeto Integrador de Engenharias</li>
            
        </ul>

        <h1>Grupo 1</h1>
    </header>

    <section id="linha1">
        <div class="block_percurso">
            <h2>Percurso</h2>
            <p>Conteúdo do bloco 1...</p>
        </div>

        <div class="block_velocidade">
            <h2>Velocidade</h2>
            <p>Conteúdo do bloco 2...</p>
        </div>
    </section>

    <section id="linha2">
        <div class="block_info">
            <h2>Informações</h2>
            <p>Conteúdo do bloco 3...</p>
        </div>

        <div class="block_consumo">
            <h2>Consumo Energético</h2>
            <p>Conteúdo do bloco 4...</p>
        </div>
    </section>
</body>
</html>